# FlutterStudy

./: local.properties  pubspec.yaml  run_pigeon.sh
android/: build.gradle  keystore.keystore  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/layout/: activity_i_m.xml  fragment_dashboard.xml  fragment_notifications.xml
android/app/src/debug/res/navigation/: mobile_navigation.xml
android/app/src/debug/res/values/: styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_app/app/: MyApp.kt
android/app/src/main/java/com/example/flutter_app/pigeon/: MessageHandler.kt
android/app/src/main/java/com/example/flutter_app/platform/: ChatLayoutFactory.kt  ChatView.kt  ChatViewPlugin.kt
android/app/src/main/java/com/example/flutter_app/provider/: C.kt
android/app/src/main/java/com/example/flutter_app/ui/: MainActivity.kt
android/app/src/main/java/com/example/pigeon_plugin/: Messages.java
android/app/src/main/kotlin/com/example/flutter_app/: MainActivity.kt
android/app/src/main/res/layout/: fragment_home.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/tuikit/: build.gradle
android/tuikit-live/: build.gradle
android/tuikit-live/src/main/res/layout/: audio_main_entry_item.xml  live_layout_live_video_manager.xml
android/tuikit/src/main/res/layout/: activity_camera.xml  activity_photo_view.xml  activity_video_view.xml  audiocall_activity_call_history.xml  group_apply_manager_activity.xml  group_apply_manager_layout.xml  group_apply_member_activity.xml  group_fragment_del_members.xml  group_fragment_invite_members.xml  group_fragment_members.xml  group_info_fragment.xml  group_info_layout.xml  group_member_del_layout.xml  group_member_invite_layout.xml  group_member_layout.xml  group_member_pop_menu.xml  message_adapter_item_empty.xml  popup_start_group_select_activity.xml  profile_icon_view.xml  selection_activity.xml
(+41 files in other folders)
