buildscript {
    ext.kotlin_version = '1.4.21'
    ext.nav_version = '2.3.1'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
        google()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
