buildscript {
    ext.kotlin_version = '1.4.10'
    ext.nav_version = '2.3.1'
    repositories {
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        google()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
